apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: app-scaler.default.com
webhooks:
  - name: app-scaler.default.com
    clientConfig:
      service:
        name: app-scaler
        namespace: slack-bot
        path: "/api/v1/namespace"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTakNDQWpJQ0NRRHk3WElXTkZjNW1EQU5CZ2txaGtpRzl3MEJBUXNGQURCbk1Rc3dDUVlEVlFRR0V3SkMKV1RFT01Bd0dBMVVFQ0F3RlRXbHVjMnN4RGpBTUJnTlZCQWNNQlUxcGJuTnJNUlV3RXdZRFZRUUtEQXh6Y0d4cApkRzFsZEhKcFkzTXhJVEFmQmdOVkJBTU1HR0Z3Y0MxelkyRnNaWEl1YzJ4aFkyc3RZbTkwTG5OMll6QWVGdzB5Ck1qRXdNRFF4T0RRek16SmFGdzB5TXpFd01EUXhPRFF6TXpKYU1HY3hDekFKQmdOVkJBWVRBa0paTVE0d0RBWUQKVlFRSURBVk5hVzV6YXpFT01Bd0dBMVVFQnd3RlRXbHVjMnN4RlRBVEJnTlZCQW9NREhOd2JHbDBiV1YwY21sagpjekVoTUI4R0ExVUVBd3dZWVhCd0xYTmpZV3hsY2k1emJHRmpheTFpYjNRdWMzWmpNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4eGwxS2UvOStaZkc3a2RtSHRFSi91d0g4ZlZUZlVsaW5LdXQKUGwwVzdaSzRUdEdEZTU0TS9Yam8yZjdLK3p3T2I3dDhMeEQ1OEFJN08veXVBdFpTNktPa251SktzcURMaXoyQgp5OVlaV3RoOTAxeUYrV1h1U3FqMjl6ZXRRUmorSVZpam5HL3MyU1UwVmNmeUp1dUthd1ZJcG1uQ25mMmJKeHMvClE2ckZiNncybTlRMnFtRWZyWEJLUzE1dzZENUtQV25XNmdITUJoeDFSOGRKQXlvM3JUOTZtbU5WQngxc1UzV3AKRVVMZ2Q0N1FtWS9hK3lBeHNpRDlka0MwbHB2OWpJNzFpREw5NTdmbk1QU0lhWDExTisrampnMWVlTFByUXFETwpnRktLMGNBUG5aV0hhNnVKdVJpTHRoaGF4L2czWjVyNms3bmJYckFRc0syMmFNN21od0lEQVFBQk1BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUJBUUFFMFJhUTQzOHRIYUptZDhaYnl2RXpZTDFFMVlUWnYrUjdaM2M5UFhkS0ZYTEYKOTZwUk81Q0pUQVlLVVVjNlNzSGJBajlOV0swOVBPWHpOTjhpMitxY0V3NFgrdkplQXc2Ym1lUXRNN3NURzdLLwowSjl3K0h1RkN4a3k0cng2U3UrSXRmRDNqNW1ucERLdGF0OEt1QW9lZ2twZW84NlVDRjlGclFqc1NHVWkyWW5ECkdGVlhyMndjRWkyZ1c4bUc5dkxRN0FUaVFGVU0wOExkdlRFWTROeU41cXR5V0tEMFV3bjVKRTF3WmQwcEN0R1AKeEdBR1RLYnRUUjZsNjFDZmxvWVgwbTFrRmRUeGJBVWpDNDQ4a1B3VnE2ZitZQkU5SmJpbVd6dHF2QmFCSlJ0Rgp2QjltbkY4S2VOUDJNTFFJRHExZ1h3NUIzV2g3Q2d5YXVqRzMvT1hPCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["namespaces"]
    admissionReviewVersions: ["v1"]
    sideEffects: None